# Series

In [1]:
import pandas as pd

In [2]:
series1=pd.Series([1,2,3,'tarnjeet',3.4])
print(series1)

0           1
1           2
2           3
3    tarnjeet
4         3.4
dtype: object

In [3]:
series2=pd.Series([1,2,3,4],index=['a','b','c','d'],name='records1') ## naming and indexing
print(series2)

a    1
b    2
c    3
d    4
Name: records1, dtype: int64

In [4]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'],name='records2',dtype=float) ## changing datatype
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
Name: records2, dtype: float64

In [5]:
series4=pd.Series(0.23,index=[1,2,3,4,5]) ## series with scaler value
print(series4)

1    0.23
2    0.23
3    0.23
4    0.23
5    0.23
dtype: float64

In [6]:
series5=pd.Series({'a':1,'b':2,'c':3,'d':4}) ## series using dictionary
print(series5)

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
series6=pd.Series([1,2,3,4,5,6,7,8,9]) 
print(series6)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [8]:
print(series6[0])
print()
print(series6[0:3])
print()
print(max(series6))
print()
print(min(series6))
print()
print(series6[series6>4])

1

0    1
1    2
2    3
dtype: int64

9

1

4    5
5    6
6    7
7    8
8    9
dtype: int64

In [9]:
series6=series6*series6  ## mathematic operations
print(series6)

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
dtype: int64

In [10]:
series7=pd.Series([1,2,3])
series8=series6+series7
print(series8)

0     2.0
1     6.0
2    12.0
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

# Dataframe

In [11]:
lst=[1,2,3,4,5]
df1=pd.DataFrame(lst)
df1

   0
0  1
1  2
2  3
3  4
4  5

In [12]:
lst_lst=[[1,2,3],[2,3,4],[3,4,5]]
df2=pd.DataFrame(lst_lst)
df2

   0  1  2
0  1  2  3
1  2  3  4
2  3  4  5

In [13]:
dict1={'ID':[0,1,2,3,4],'SN':[1,2,3,4,5]}
df3=pd.DataFrame(dict1)
df3

   ID  SN
0   0   1
1   1   2
2   2   3
3   3   4
4   4   5

In [14]:
lst_of_dict=[{'a':1,'b':1},{'a':2,'b':2},{'a':3,'b':3,'c':3}]
df4=pd.DataFrame(lst_of_dict)
df4

   a  b    c
0  1  1  NaN
1  2  2  NaN
2  3  3  3.0

# Importing Dataset

In [15]:
df5=pd.read_csv('../data.csv')
df5

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,NaN,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,842517,M,not available,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,84358402,not available,20.29,14.34,NaN,1297.0,0.10030,0.13280,0.19800,0.10430,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,926954,M,16.6,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,927241,M,20.6,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039

In [16]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,2,3,1])
df5

         id      diagnosis    radius_mean  texture_mean
0    842302            NaN          17.99         10.38
1    842517              M  not available         17.77
2  84300903              M          19.69         21.25
3  84348301              M          11.42         20.38
4  84358402  not available          20.29         14.34

In [17]:
df5=pd.read_csv('../data.csv',nrows=5,skiprows=1) # no. of rows to skip from begining
df5

,842302,Unnamed: 1,17.99,10.38,122.8,1001,0.1184,0.2776,0.3001,0.1471,...,25.38,17.33,184.6,2019,0.1622,0.6656,0.7119,0.2654,0.4601,0.1189
0,842517,M,not available,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
1,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
2,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
3,84358402,not available,20.29,14.34,NaN,1297.0,0.10030,0.13280,0.1980,0.10430,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678
4,843786,M,12.45,15.70,82.57,477.1,0.12780,0.17000,0.1578,0.08089,...,15.47,23.75,103.40,741.6,0.1791,0.5249,0.5355,0.1741,0.3985,0.12440

In [18]:
df5=pd.read_csv('../data.csv',nrows=5,skiprows=[2]) # skips given rows
df5

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,NaN,17.99,10.38,122.80,1001.0,0.1184,0.2776,0.3001,0.14710,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,84300903,M,19.69,21.25,130.00,1203.0,0.1096,0.1599,0.1974,0.12790,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
2,84348301,M,11.42,20.38,77.58,386.1,0.1425,0.2839,0.2414,0.10520,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
3,84358402,not available,20.29,14.34,NaN,1297.0,0.1003,0.1328,0.1980,0.10430,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678
4,843786,M,12.45,15.70,82.57,477.1,0.1278,0.1700,0.1578,0.08089,...,15.47,23.75,103.40,741.6,0.1791,0.5249,0.5355,0.1741,0.3985,0.12440

In [19]:
df5=pd.read_csv('../data.csv',nrows=5,index_col='id') # Using id as index
df5

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
id,,,,,,,,,,,,,,,,,,,,,
842302,NaN,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
842517,M,not available,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
84358402,not available,20.29,14.34,NaN,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678

In [20]:
df5=pd.read_csv('../data.csv',nrows=5,header=2)
df5

,842517,M,not available,17.77,132.9,1326,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956,0.1238,0.1866,0.2416,0.186,0.275,0.08902
0,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.1599,0.1974,0.12790,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
1,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.2839,0.2414,0.10520,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
2,84358402,not available,20.29,14.34,NaN,1297.0,0.10030,0.1328,0.1980,0.10430,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678
3,843786,M,12.45,15.70,82.57,477.1,0.12780,0.1700,0.1578,0.08089,...,15.47,23.75,103.40,741.6,0.1791,0.5249,0.5355,0.1741,0.3985,0.12440
4,844359,M,18.25,19.98,119.60,1040.0,0.09463,0.1090,0.1127,0.07400,...,22.88,27.66,153.20,1606.0,0.1442,0.2576,0.3784,0.1932,0.3063,0.08368

In [21]:
df5=pd.read_csv('../data.csv',nrows=5,header=None) # when no headers are there (column headers will be an integer)
df5

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
1,842302,NaN,17.99,10.38,122.8,1001,0.1184,0.2776,0.3001,0.1471,...,25.38,17.33,184.6,2019,0.1622,0.6656,0.7119,0.2654,0.4601,0.1189
2,842517,M,not available,17.77,132.9,1326,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956,0.1238,0.1866,0.2416,0.186,0.275,0.08902
3,84300903,M,19.69,21.25,130,1203,0.1096,0.1599,0.1974,0.1279,...,23.57,25.53,152.5,1709,0.1444,0.4245,0.4504,0.243,0.3613,0.08758
4,84348301,M,11.42,20.38,77.58,386.1,0.1425,0.2839,0.2414,0.1052,...,14.91,26.5,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.173

In [22]:
df5=pd.read_csv('../data.csv',nrows=5,header=None,prefix='cols') # to assign column headers as a string
df5

,cols0,cols1,cols2,cols3,cols4,cols5,cols6,cols7,cols8,cols9,...,cols22,cols23,cols24,cols25,cols26,cols27,cols28,cols29,cols30,cols31
0,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
1,842302,NaN,17.99,10.38,122.8,1001,0.1184,0.2776,0.3001,0.1471,...,25.38,17.33,184.6,2019,0.1622,0.6656,0.7119,0.2654,0.4601,0.1189
2,842517,M,not available,17.77,132.9,1326,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956,0.1238,0.1866,0.2416,0.186,0.275,0.08902
3,84300903,M,19.69,21.25,130,1203,0.1096,0.1599,0.1974,0.1279,...,23.57,25.53,152.5,1709,0.1444,0.4245,0.4504,0.243,0.3613,0.08758
4,84348301,M,11.42,20.38,77.58,386.1,0.1425,0.2839,0.2414,0.1052,...,14.91,26.5,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.173

In [23]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],names=['a','b','c','d','e']) # to assign column headers as a string
df5

          a          b              c             d               e
0        id  diagnosis    radius_mean  texture_mean  perimeter_mean
1    842302        NaN          17.99         10.38           122.8
2    842517          M  not available         17.77           132.9
3  84300903          M          19.69         21.25             130
4  84348301          M          11.42         20.38           77.58

## changing datatype of columns

In [24]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],dtype={"id":"float64"}) # converting id (integer to float)
df5

           id      diagnosis    radius_mean  texture_mean  perimeter_mean
0    842302.0            NaN          17.99         10.38          122.80
1    842517.0              M  not available         17.77          132.90
2  84300903.0              M          19.69         21.25          130.00
3  84348301.0              M          11.42         20.38           77.58
4  84358402.0  not available          20.29         14.34             NaN

In [25]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],true_values=['M'],false_values=['B']) # true and false values
df5

         id      diagnosis    radius_mean  texture_mean  perimeter_mean
0    842302            NaN          17.99         10.38          122.80
1    842517              M  not available         17.77          132.90
2  84300903              M          19.69         21.25          130.00
3  84348301              M          11.42         20.38           77.58
4  84358402  not available          20.29         14.34             NaN

# Handling missing Values

In [26]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4]) # true and false values
df5

         id      diagnosis    radius_mean  texture_mean  perimeter_mean
0    842302            NaN          17.99         10.38          122.80
1    842517              M  not available         17.77          132.90
2  84300903              M          19.69         21.25          130.00
3  84348301              M          11.42         20.38           77.58
4  84358402  not available          20.29         14.34             NaN

In [27]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],na_values=['not available']) # not available string will be considered as NAN
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

### NaN values for particular column

In [28]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],na_values={'diagnosis':'not available'}) 
df5

         id diagnosis    radius_mean  texture_mean  perimeter_mean
0    842302       NaN          17.99         10.38          122.80
1    842517         M  not available         17.77          132.90
2  84300903         M          19.69         21.25          130.00
3  84348301         M          11.42         20.38           77.58
4  84358402       NaN          20.29         14.34             NaN

In [29]:
df5=pd.read_csv('../breast_cancer.csv',nrows=5,usecols=[0,1,2,3,4],na_filter=False) ## na_filter=False is very useful when no NaN is there and increseas the performance.
df5

   Unnamed: 0        id  diagnosis  radius_mean  texture_mean
0           0    842302          1        17.99         10.38
1           1    842517          1        20.57         17.77
2           2  84300903          1        19.69         21.25
3           3  84348301          1        11.42         20.38
4           4  84358402          1        20.29         14.34

In [30]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],na_values=['not available']) 
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

## isnull

In [31]:
df5.isnull()

      id  diagnosis  radius_mean  texture_mean  perimeter_mean
0  False       True        False         False           False
1  False      False         True         False           False
2  False      False        False         False           False
3  False      False        False         False           False
4  False       True        False         False            True

In [32]:
df5.isnull().sum() # sum of NaN values column wise

id                0
diagnosis         2
radius_mean       1
texture_mean      0
perimeter_mean    1
dtype: int64

In [33]:
df5.isnull().sum().sum() # Total NaN values

4

### notnull same as isnull

In [34]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,7,23,np.nan])
sr

0     1.0
1     2.0
2     3.0
3     NaN
4     7.0
5    23.0
6     NaN
dtype: float64

In [35]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5     True
6    False
dtype: bool

In [36]:
sr.notnull().sum()

5

## dropna

In [37]:
df5=pd.read_csv('../data.csv',nrows=5,usecols=[0,1,2,3,4],na_values=['not available']) 
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [38]:
df5.dropna(axis=0,how='any') # drops row which have NaN value/values in it. these are by default values

         id diagnosis  radius_mean  texture_mean  perimeter_mean
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58

In [39]:
df5.dropna(axis=1,how='any') # drops column which have NaN value/values in it

         id  texture_mean
0    842302         10.38
1    842517         17.77
2  84300903         21.25
3  84348301         20.38
4  84358402         14.34

In [40]:
df5.dropna(axis=1,how='all') # drops column if all values in that column are NaN

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [41]:
df5.dropna(axis=0,how='all') # drops row if all values in that row are NaN

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [42]:
df5.dropna(axis=0,how='any',thresh=4) # for columns to be there. it should atleast have 4 not null values

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58

In [43]:
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [44]:
df5.dropna(subset=['diagnosis']) # removes row where diagnosis is null

         id diagnosis  radius_mean  texture_mean  perimeter_mean
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58

In [45]:
# df5.dropna(inplace=true) modifies same dataframe. for inplace=false new dataframe is returned.

## fillna

In [46]:
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [47]:
df5.fillna(2) # fills NaN value with 2

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302         2        17.99         10.38          122.80
1    842517         M         2.00         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402         2        20.29         14.34            2.00

In [48]:
df5.fillna({'diagnosis':'M','perimeter_mean':'3'}) # column wise filling NaN values. diagnosis NaN replaced with M and perimeter_mean eith 3

         id diagnosis  radius_mean  texture_mean perimeter_mean
0    842302         M        17.99         10.38          122.8
1    842517         M          NaN         17.77          132.9
2  84300903         M        19.69         21.25          130.0
3  84348301         M        11.42         20.38          77.58
4  84358402         M        20.29         14.34              3

In [49]:
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [50]:
df5.fillna(method='ffill') # takes upwards value

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M        17.99         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402         M        20.29         14.34           77.58

In [51]:
df5.fillna(method='bfill') # takes downwards value

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302         M        17.99         10.38          122.80
1    842517         M        19.69         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [52]:
df5.fillna(method='bfill',axis=1) #rotate dataframe 90 degree clockwise then same logic is apllied to fill using bfill in row

           id diagnosis radius_mean texture_mean perimeter_mean
0    842302.0     17.99       17.99        10.38          122.8
1      842517         M       17.77        17.77          132.9
2    84300903         M       19.69        21.25          130.0
3    84348301         M       11.42        20.38          77.58
4  84358402.0     20.29       20.29        14.34            NaN

In [53]:
df5.fillna(2,limit=1) # only 1 value will be fill with 2 for NaN

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302         2        17.99         10.38          122.80
1    842517         M         2.00         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34            2.00

## replace

In [54]:
df5.replace(to_replace=11.42,value='M')

         id diagnosis radius_mean  texture_mean  perimeter_mean
0    842302       NaN       17.99         10.38          122.80
1    842517         M         NaN         17.77          132.90
2  84300903         M       19.69         21.25          130.00
3  84348301         M           M         20.38           77.58
4  84358402       NaN       20.29         14.34             NaN

In [55]:
df5.replace(11.42,'M') # we can use also use lists

         id diagnosis radius_mean  texture_mean  perimeter_mean
0    842302       NaN       17.99         10.38          122.80
1    842517         M         NaN         17.77          132.90
2  84300903         M       19.69         21.25          130.00
3  84348301         M           M         20.38           77.58
4  84358402       NaN       20.29         14.34             NaN

In [56]:
df5.replace({'radius_mean':19.69},20) # for specific column

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        20.00         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [57]:
df5.replace('[A-Za-z]',0,regex=True) ## change all strings with 0

         id  diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302        NaN        17.99         10.38          122.80
1    842517        0.0          NaN         17.77          132.90
2  84300903        0.0        19.69         21.25          130.00
3  84348301        0.0        11.42         20.38           77.58
4  84358402        NaN        20.29         14.34             NaN

In [58]:
df5.replace({'diagnosis':'[A-Za-z]'},0,regex=True) ## changes only strings of column diagnosis with 0

         id  diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302        NaN        17.99         10.38          122.80
1    842517        0.0          NaN         17.77          132.90
2  84300903        0.0        19.69         21.25          130.00
3  84348301        0.0        11.42         20.38           77.58
4  84358402        NaN        20.29         14.34             NaN

In [59]:
df5

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [60]:
df5.replace(17.77,method='ffill')

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         10.38          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [61]:
df5.replace(17.77,method='bfill')

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         21.25          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN

In [62]:
df6=pd.read_csv('../catalog.csv',nrows=5,usecols=[0,1,2,3,4,9])
df6

     id        date   time  continent_code   country_name  distance
0  34.0  03-02-2007  Night             NaN  United States       NaN
1   NaN     3/22/07    NaN             NaN  United States   3.33522
2   NaN  04-06-2007    NaN             NaN  United States   2.91977
3  59.0     4/14/07    NaN             NaN         Canada       NaN
4  61.0     4/15/07    NaN             NaN  United States   5.66542

In [63]:
type(df6.date[0])

str

## Interpolate

In [64]:
df6.interpolate() # fills NaN values for numeric column using method=linear(by default)

          id        date   time  continent_code   country_name  distance
0  34.000000  03-02-2007  Night             NaN  United States       NaN
1  42.333333     3/22/07    NaN             NaN  United States  3.335220
2  50.666667  04-06-2007    NaN             NaN  United States  2.919770
3  59.000000     4/14/07    NaN             NaN         Canada  4.292595
4  61.000000     4/15/07    NaN             NaN  United States  5.665420

### parsing dates

In [65]:
df6=pd.read_csv('../catalog.csv',nrows=5,usecols=[0,1,2,3,4,9],na_values={'date':'########'},parse_dates=['date'],index_col='date') # making date column as an index
df6

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

In [66]:
df6.interpolate(method='time') # for this method index should me date

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  45.627907    NaN             NaN  United States  3.335220
2007-04-06  54.348837    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  5.360348
2007-04-15  61.000000    NaN             NaN  United States  5.665420

In [67]:
df6.interpolate(method='index') # what ever is the index of our dataset. we will be using it to fill NaN values with some relations.

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  45.627907    NaN             NaN  United States  3.335220
2007-04-06  54.348837    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  5.360348
2007-04-15  61.000000    NaN             NaN  United States  5.665420

In [68]:
df6

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

In [69]:
df6.interpolate(method='nearest') # fills NaN with nearest cell value

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22  34.0    NaN             NaN  United States   3.33522
2007-04-06  59.0    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada   5.66542
2007-04-15  61.0    NaN             NaN  United States   5.66542

In [70]:
df6

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

In [71]:
df6.interpolate(method='polynomial',order=1)

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  45.627907    NaN             NaN  United States  3.335220
2007-04-06  54.348837    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  5.360348
2007-04-15  61.000000    NaN             NaN  United States  5.665420

In [72]:
# df6.drop('time',axis=1,inplace=True)
# df6.drop(['continent_code','country_name'],axis=1,inplace=True)
df6.interpolate(method='polynomial',order=2)

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  30.797040    NaN             NaN  United States  3.335220
2007-04-06  45.321353    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  5.249425
2007-04-15  61.000000    NaN             NaN  United States  5.665420

In [73]:
df6

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

## limit and limit_direction

In [74]:
df6.interpolate(axis=0,limit=1,limit_direction='forward') # axis=0(default) means fill values column wise in forward direction 
# df6['id']

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  42.333333    NaN             NaN  United States  3.335220
2007-04-06        NaN    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  4.292595
2007-04-15  61.000000    NaN             NaN  United States  5.665420

## limit area

In [75]:
df6.interpolate(limit_area='inside') ## fills values between valid values(No NaN values)

                   id   time  continent_code   country_name  distance
date
2007-03-02  34.000000  Night             NaN  United States       NaN
2007-03-22  42.333333    NaN             NaN  United States  3.335220
2007-04-06  50.666667    NaN             NaN  United States  2.919770
2007-04-14  59.000000    NaN             NaN         Canada  4.292595
2007-04-15  61.000000    NaN             NaN  United States  5.665420

In [76]:
df6

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

In [78]:
df6.interpolate(limit_area='outside') ## fills values outside valid values(No NaN values)

              id   time  continent_code   country_name  distance
date
2007-03-02  34.0  Night             NaN  United States       NaN
2007-03-22   NaN    NaN             NaN  United States   3.33522
2007-04-06   NaN    NaN             NaN  United States   2.91977
2007-04-14  59.0    NaN             NaN         Canada       NaN
2007-04-15  61.0    NaN             NaN  United States   5.66542

## iloc and loc

In [98]:
df7=pd.read_csv('../data.csv',nrows=10,usecols=[0,1,2,3,4],na_values=['not available']) 
df7

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402       NaN        20.29         14.34             NaN
5    843786         M        12.45         15.70           82.57
6    844359         M        18.25         19.98          119.60
7  84458202         M        13.71         20.83           90.20
8    844981         M        13.00         21.82           87.50
9  84501001         M        12.46         24.04           83.97

In [109]:
df7.loc[0]

id                842302
diagnosis            NaN
radius_mean        17.99
texture_mean       10.38
perimeter_mean     122.8
Name: 0, dtype: object

In [110]:
df7.loc[[0]]

       id diagnosis  radius_mean  texture_mean  perimeter_mean
0  842302       NaN        17.99         10.38           122.8

### list of indices

In [91]:
df7.loc[[0,1,2,3]]

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302       NaN        17.99         10.38          122.80
1    842517         M          NaN         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58

### slicing

In [93]:
df7.loc[0:2,'diagnosis']

0    NaN
1      M
2      M
Name: diagnosis, dtype: object

In [100]:
df7.loc[[False,True,False,True,False,False,True,False,True,False]] # for true false list size of rowa and length of list must be same

         id diagnosis  radius_mean  texture_mean  perimeter_mean
1    842517         M          NaN         17.77          132.90
3  84348301         M        11.42         20.38           77.58
6    844359         M        18.25         19.98          119.60
8    844981         M        13.00         21.82           87.50

In [107]:
df7.loc[df7['perimeter_mean']<119.60]

         id diagnosis  radius_mean  texture_mean  perimeter_mean
3  84348301         M        11.42         20.38           77.58
5    843786         M        12.45         15.70           82.57
7  84458202         M        13.71         20.83           90.20
8    844981         M        13.00         21.82           87.50
9  84501001         M        12.46         24.04           83.97

In [111]:
df7.loc[df7['perimeter_mean']<119.60,['perimeter_mean']]

   perimeter_mean
3           77.58
5           82.57
7           90.20
8           87.50
9           83.97

In [113]:
df7.iloc[[0]]

       id diagnosis  radius_mean  texture_mean  perimeter_mean
0  842302       NaN        17.99         10.38           122.8

In [115]:
df7.iloc[0:2,0:3]

       id diagnosis  radius_mean
0  842302       NaN        17.99
1  842517         M          NaN

In [117]:
# df7.loc[0:2,0:3] ## gives error

## Group by

In [136]:
df7=pd.read_csv('../data.csv',usecols=[0,1,2,3,4],na_values=['not available']) 
g1=df7.groupby('diagnosis').groups # df7.groupby('[a,b]').groups for mutliple columns
g1

{'B': [19, 20, 21, 37, 46, 48, 49, 50, 51, 52, 55, 58, 59, 60, 61, 63, 66, 67, 68, 69, 71, 74, 76, 79, 80, 81, 84, 88, 89, 90, 92, 93, 96, 97, 98, 101, 102, 103, 104, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 120, 123, 124, 125, 128, 130, 133, 136, 137, 139, 140, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 163, 165, 166, 169, 170, 173, 174, 175, 176, 178, 179, 183, 185, 187, 188, 189, 191, 192, 195, 200, 204, 206, 208, ...], 'M': [1, 2, 3, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 47, 53, 54, 56, 57, 62, 64, 65, 70, 72, 73, 75, 77, 78, 82, 83, 85, 86, 87, 91, 94, 95, 99, 100, 105, 108, 117, 118, 119, 121, 122, 126, 127, 129, 131, 132, 134, 135, 138, 141, 146, 156, 161, 162, 164, 167, 168, 171, 172, 177, 180, 181, 182, 184, 186, 190, 193, 194, 196, 197, 198, 199, 201, ...]}

In [139]:
g1=df7.groupby('diagnosis') # df7.groupby('[a,b]').groups for mutliple columns
g1

In [156]:
for g,val in g1:
    print(g)
    print(val)

B
           id diagnosis  radius_mean  texture_mean  perimeter_mean
19    8510426         B       13.540         14.36           87.46
20    8510653         B       13.080         15.71           85.63
21    8510824         B        9.504         12.44           60.34
37     854941         B       13.030         18.42           82.61
46   85713702         B        8.196         16.84           51.71
..        ...       ...          ...           ...             ...
558    925277         B       14.590         22.68           96.39
559    925291         B       11.510         23.93           74.52
560    925292         B       14.050         27.15           91.38
561    925311         B       11.200         29.37           70.67
568     92751         B        7.760         24.54           47.92

[357 rows x 5 columns]
M
           id diagnosis  radius_mean  texture_mean  perimeter_mean
1      842517         M          NaN         17.77          132.90
2    84300903         M        19.69         21.25          130.00
3    84348301         M        11.42         20.38           77.58
5      843786         M        12.45         15.70           82.57
6      844359         M        18.25         19.98          119.60
..        ...       ...          ...           ...             ...
563    926125         M        20.92         25.09          143.00
564    926424         M        21.56         22.39          142.00
565    926682         M        20.13         28.25          131.20
566    926954         M        16.60         28.08          108.30
567    927241         M        20.60         29.33          140.10

[207 rows x 5 columns]

In [143]:
list(g1)

['B', 'M']

In [144]:
dict(g1)

{'B': Int64Index([ 19,  20,  21,  37,  46,  48,  49,  50,  51,  52,
             ...
             553, 554, 555, 556, 557, 558, 559, 560, 561, 568],
            dtype='int64', length=357),
 'M': Int64Index([  1,   2,   3,   5,   6,   7,   8,   9,  13,  14,
             ...
             521, 533, 535, 536, 562, 563, 564, 565, 566, 567],
            dtype='int64', length=207)}

In [149]:
g1=df7.groupby('diagnosis').groups # df7.groupby('[a,b]').groups for mutliple columns
g1

{'B': [19, 20, 21, 37, 46, 48, 49, 50, 51, 52, 55, 58, 59, 60, 61, 63, 66, 67, 68, 69, 71, 74, 76, 79, 80, 81, 84, 88, 89, 90, 92, 93, 96, 97, 98, 101, 102, 103, 104, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 120, 123, 124, 125, 128, 130, 133, 136, 137, 139, 140, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 163, 165, 166, 169, 170, 173, 174, 175, 176, 178, 179, 183, 185, 187, 188, 189, 191, 192, 195, 200, 204, 206, 208, ...], 'M': [1, 2, 3, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 47, 53, 54, 56, 57, 62, 64, 65, 70, 72, 73, 75, 77, 78, 82, 83, 85, 86, 87, 91, 94, 95, 99, 100, 105, 108, 117, 118, 119, 121, 122, 126, 127, 129, 131, 132, 134, 135, 138, 141, 146, 156, 161, 162, 164, 167, 168, 171, 172, 177, 180, 181, 182, 184, 186, 190, 193, 194, 196, 197, 198, 199, 201, ...]}

## get group

In [150]:
g2=df7.groupby('diagnosis').get_group('B')
g2

           id diagnosis  radius_mean  texture_mean  perimeter_mean
19    8510426         B       13.540         14.36           87.46
20    8510653         B       13.080         15.71           85.63
21    8510824         B        9.504         12.44           60.34
37     854941         B       13.030         18.42           82.61
46   85713702         B        8.196         16.84           51.71
..        ...       ...          ...           ...             ...
558    925277         B       14.590         22.68           96.39
559    925291         B       11.510         23.93           74.52
560    925292         B       14.050         27.15           91.38
561    925311         B       11.200         29.37           70.67
568     92751         B        7.760         24.54           47.92

[357 rows x 5 columns]

In [163]:
## functions used with groupby

In [157]:
g1=df7.groupby('diagnosis')# df7.groupby('[a,b]').groups for mutliple columns
g1.sum()

                   id  radius_mean  texture_mean  perimeter_mean
diagnosis
B          9476145391     4336.309       6395.57        27872.92
M          7633924126     3592.300       4489.59        23860.86

In [159]:
g1=df7.groupby('diagnosis')# df7.groupby('[a,b]').groups for mutliple columns
g1.mean()

                     id  radius_mean  texture_mean  perimeter_mean
diagnosis
B          2.654382e+07    12.146524     17.914762       78.075406
M          3.687886e+07    17.438350     21.688841      115.269855

In [161]:
g1=df7.groupby('diagnosis')# df7.groupby('[a,b]').groups for mutliple columns
g1.describe()

              id                                                          \
           count          mean           std     min       25%       50%
diagnosis
B          357.0  2.654382e+07  1.167397e+08  8913.0  874662.0  908916.0
M          207.0  3.687886e+07  1.394134e+08  8670.0  862288.0  895633.0

                                  radius_mean             ... texture_mean  \
                 75%          max       count       mean  ...          75%
diagnosis                                                 ...
B          8812816.0  911320502.0       357.0  12.146524  ...        19.76
M          8911075.5  911296202.0       206.0  17.438350  ...        23.78

                 perimeter_mean                                               \
             max          count        mean        std    min    25%     50%
diagnosis
B          33.81          357.0   78.075406  11.807438  43.79  70.87   78.18
M          39.28          207.0  115.269855  22.004349  71.90  98.32  114.20


             75%    max
diagnosis
B           86.1  114.6
M          129.8  188.5

[2 rows x 32 columns]

In [162]:
g1=df7.groupby('diagnosis')# df7.groupby('[a,b]').groups for mutliple columns
g1.agg(['sum','max','mean'])

                   id                          radius_mean                    \
                  sum        max          mean         sum    max       mean
diagnosis
B          9476145391  911320502  2.654382e+07    4336.309  17.85  12.146524
M          7633924126  911296202  3.687886e+07    3592.300  28.11  17.438350

          texture_mean                   perimeter_mean
                   sum    max       mean            sum    max        mean
diagnosis
B              6395.57  33.81  17.914762       27872.92  114.6   78.075406
M              4489.59  39.28  21.688841       23860.86  188.5  115.269855